name = POM3A-p10000-d9-o3-dataset2.csv
num_features = 9
readfile = ./train_data/POM3A-p10000-d9-o3-dataset2.csv
results_folder = results_POM3A-p10000-d9-o3-dataset2/
log_train = 0
max_perc_train = 40
train_data_range_obj1 = 1.0
train_data_range_obj2 = 0.75
delta = 0.1
factor_beta = 5
length_training_start = 30
s2_optimization = 1
test_mode = 1
number_of_repetitions = 40
exchange_path = exchange
maximize_obj1 = 0
maximize_obj2 = 0
epsilon_list = 0.01;0.02;0.04;0.08;0.12;0.16;0.2;0.3
max_size_pred_pop = 2000
