name = xomo_all-p10000-d27-o4-dataset2.csv
num_features = 27
readfile = ./train_data/xomo_all-p10000-d27-o4-dataset2.csv
results_folder = results_xomo_all-p10000-d27-o4-dataset2/
log_train = 0
max_perc_train = 40
train_data_range_obj1 = 101.963878176
train_data_range_obj2 = 418709.330706
delta = 0.1
factor_beta = 5
length_training_start = 30
s2_optimization = 1
test_mode = 1
number_of_repetitions = 40
exchange_path = exchange
maximize_obj1 = 0
maximize_obj2 = 0
epsilon_list = 0.01;0.02;0.04;0.08;0.12;0.16;0.2;0.3
max_size_pred_pop = 2000
